@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&family=Noto+Serif+TC:wght@200..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Noto Sans TC", "Source Sans Pro", sans-serif;
}

p {
  text-indent: 2.5rem;
}

nav {
  background-color: rgb(108, 0, 0);
  padding: 1rem;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  display: flex;
  align-items: center;
  color: #fff;
}
nav div.head-title {
  font-family: "Noto Serif TC", "Noto Sans TC", "Source Sans Pro", sans-serif;
  font-weight: 600;
  width: 100%;
  font-size: 1.5rem;
}
nav div.head-title div.small {
  font-family: "Noto Sans TC", "Source Sans Pro", sans-serif;
  font-weight: 500;
  font-size: 1rem;
  color: #dfdfdf;
}
nav button.menu {
  display: none;
  padding: 0;
  background: none;
  border: none;
  border-radius: 50%;
  aspect-ratio: 1/1;
}
nav button.menu:hover {
  background-color: rgb(200, 170, 100);
  cursor: pointer;
}
nav button.menu svg {
  margin: 0.5rem;
  color: #fff;
}
nav div.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 50;
}
nav div.modal-container.active {
  display: flex;
}
nav div.modal-container div.modal {
  background-color: rgb(245, 245, 245);
  border-radius: 8px;
  padding: 24px;
  position: relative;
  max-width: 400px;
  width: 100%;
  max-height: 80vh;
  overflow-y: auto;
  border: rgb(200, 170, 100) 3px solid;
}
nav div.modal-container div.modal button.close {
  position: absolute;
  top: 8px;
  right: 8px;
  background: none;
  border: none;
  color: rgb(200, 170, 100);
  cursor: pointer;
  z-index: 10;
  border-radius: 50%;
  padding: 0.25rem;
  aspect-ratio: 1/1;
}
nav div.modal-container div.modal button.close:hover {
  color: #fff;
  background-color: rgb(200, 170, 100);
}
nav div.modal-container div.modal ul.modal {
  list-style: none;
  margin: 0;
  margin-top: 1rem;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
nav div.modal-container div.modal ul.modal li a {
  text-decoration: none;
  color: #000;
  display: block;
  padding: 0.5rem;
  border-radius: 4px;
}
nav div.modal-container div.modal ul.modal li:hover {
  color: #f0f0f0;
}
nav ul {
  display: flex;
  width: 100%;
  justify-content: flex-end;
  list-style: none;
  margin: 0;
  gap: 1rem;
  font-size: 1rem;
  margin-right: 1rem;
}
nav ul a {
  padding: 0.5rem;
  text-decoration: none;
  color: #fff;
  border-radius: 1rem;
}
nav ul a:hover {
  background: rgb(200, 170, 100);
  color: #fff;
}

body {
  margin: 0;
  height: 100%;
}
body main {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
body main section {
  padding: 3rem 0;
}
body main section.bg1 {
  background-image: url(/img/background.png);
}
body main section.bg2 {
  background-image: url(/img/background2.png);
}
body main section#carouselbg {
  width: 100vw;
  height: 100%;
}
body main section#carouselbg #carousel {
  grid-column-start: 1;
  grid-column-end: 3;
  position: relative;
  width: 100vw;
  max-width: 800px;
  margin: 0 auto;
  overflow: hidden;
  height: 400px;
}
body main section#carouselbg #carousel .carousel-container {
  display: flex;
  width: 100%;
  height: 100%;
}
body main section#carouselbg #carousel img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover; /* 圖片自適應容器 */
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 0.5s ease-in-out; /* 淡入淡出效果 */
}
body main section#carouselbg #carousel img.active {
  opacity: 1;
  z-index: 1;
}
body main section#carouselbg #carousel .carousel-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(108, 0, 0, 0.7); /* 主色深紅色 */
  color: #fff;
  border: none;
  padding: 10px;
  cursor: pointer;
  z-index: 2;
  font-size: 1.5rem;
  border-radius: 4px;
}
body main section#carouselbg #carousel .carousel-btn.prev {
  left: 10px;
}
body main section#carouselbg #carousel .carousel-btn.next {
  right: 10px;
}
body main section#carouselbg #carousel .carousel-btn:hover {
  background-color: rgb(200, 170, 100);
}
body main section#concept {
  grid-column-start: 1;
  grid-column-end: 3;
  padding: 1rem;
}
body main section#concept p {
  line-height: 2.5rem;
}
body main section#design-detail {
  grid-column-start: 1;
  grid-column-end: 3;
  background-color: rgb(108, 0, 0);
  color: #fff;
}
body main section#design-detail h3 {
  color: #fff;
}
body main section#design-detail div.container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}
body main section#design-detail div.container div.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 1rem;
  color: #000;
  margin: 0 0.5rem;
  padding: 1rem;
}
body main section#design-detail div.container div.card .title {
  font-size: 1.25rem;
  padding: 1.5rem;
  font-weight: 600;
}
body main section#design-detail div.container div.card svg {
  margin-bottom: 1rem;
  width: 30px;
  height: 30px;
}
body main section#design-detail div.container div.c1 {
  background-color: rgb(255, 247, 223);
}
body main section#design-detail div.container div.c2 {
  background-color: rgb(255, 223, 223);
}
body main section#design-detail div.container div.c3 {
  background-color: rgb(218, 255, 242);
}
body main section#design-architecture {
  grid-column-start: 1;
  grid-column-end: 3;
  background-image: url(/img/background.png);
  display: grid;
  grid-template-columns: 1fr 6fr;
  grid-template-rows: 1fr 1fr;
  justify-content: center;
}
body main section#design-architecture h3 {
  grid-row: 1/3;
  grid-column: 1/2;
  writing-mode: vertical-lr;
  place-self: center center;
  letter-spacing: 1rem;
}
body main section#design-architecture .ar1 {
  grid-row: 1/2;
  grid-column: 2/8;
}
body main section#design-architecture .ar2 {
  grid-row: 2/3;
  grid-column: 2/8;
}
body main section#design-architecture .ar {
  display: flex;
  align-items: center;
  gap: 1rem;
}
body main section#design-architecture .ar p {
  line-height: 2.5rem;
}
body main section#design-architecture .ar img {
  aspect-ratio: 4/3;
  -o-object-fit: contain;
     object-fit: contain;
}
body main section#exhibition div.container {
  grid-column: 1/2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
}
body main section#exhibition div.container div.title {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
body main section#exhibition div.container div.title .theme-toggle {
  background: none;
  border: 2px solid rgb(108, 0, 0);
  padding: 0.5rem;
  cursor: pointer;
  border-radius: 16%;
  padding: 0 2rem;
  display: flex;
  align-items: center;
  color: var(--text-color);
}
body main section#exhibition div.container div.title .theme-toggle .east {
  display: block;
}
body main section#exhibition div.container div.title .theme-toggle .west {
  display: none;
}
body main section#exhibition div.container div.title .theme-toggle[data-theme=west] .east {
  display: none;
}
body main section#exhibition div.container div.title .theme-toggle[data-theme=west] .west {
  display: block;
}
body main section#exhibition div.container div.title .theme-toggle:hover {
  background: rgb(200, 170, 100);
  color: #fff;
}
body main section#exhibition div.container div.swipe-container {
  display: flex;
  justify-content: space-evenly;
  gap: 2rem;
  width: 60vw;
}
body main section#exhibition div.container div.swipe-container div.swiper div.card {
  margin: 1rem 0;
  display: flex;
  flex-direction: column;
  border-radius: 1rem;
  border: rgb(200, 170, 100) thick solid;
  width: 400px;
}
body main section#exhibition div.container div.swipe-container div.swiper div.card div.text {
  order: 2;
  grid-column: 1/2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}
body main section#exhibition div.container div.swipe-container div.swiper div.card div.text h4 {
  font-size: 1.2rem;
}
body main section#exhibition div.container div.swipe-container div.swiper div.card div.image {
  order: 1;
  grid-column: 2/3;
}
body main section#exhibition div.container div.swipe-container div.swiper div.card div.image img {
  width: 100%;
  aspect-ratio: 16/9;
  -o-object-fit: cover;
     object-fit: cover;
  border-top-right-radius: 0.5rem;
  border-top-left-radius: 0.5rem;
}
body main section#events {
  grid-column-start: 1;
  grid-column-end: 3;
}
body main section#about {
  grid-column-start: 1;
  grid-column-end: 3;
}
body main section#about div.container {
  background-color: rgb(108, 0, 0);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  padding: 2rem 1rem;
}
body main section#about div.container div.profile-card {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: rgb(200, 170, 100) 2px dashed;
  border-radius: 1rem;
}
body main section#about img {
  width: 200px;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
  aspect-ratio: 1/1;
  border-radius: 50%;
  border: #ffffff 2px solid;
  margin: 1rem 0;
}
body main section#about .title {
  margin-bottom: 1rem;
  color: rgb(108, 0, 0);
}
body main section#about .title span {
  padding-left: 0.7rem;
  color: rgb(0, 45, 49);
}
body main section h3 {
  font-size: 1.5rem;
  color: rgb(0, 45, 49);
  margin-bottom: 1rem;
  text-align: center;
}
@media screen and (max-width: 600px) {
  body main section#carousel {
    height: 250px;
  }
  body main section#carousel .carousel-btn {
    padding: 8px;
    font-size: 1.2rem;
  }
  body main section#exhibition div.container div.swipe-container {
    flex-direction: column;
    width: 100%;
  }
  body main section#exhibition div.container div.swipe-container div.west {
    margin-top: 1.5rem;
  }
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
}
footer hr {
  width: 100%;
  color: #898989;
}
footer div.footer {
  color: #6f6f6f;
  padding: 1rem 0;
}

@media screen and (max-width: 600px) {
  nav ul {
    display: none;
  }
  nav button.menu {
    display: inline-block;
  }
}
/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgb(0, 45, 49);
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: rgb(108, 0, 0);
}

input:focus + .slider {
  box-shadow: 0 0 1px #f32121;
}

input:checked + .slider:before {
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}/*# sourceMappingURL=style.css.map */